.overview-container {
  font-family: "Poppins", sans-serif;
  text-align: center;
  padding: 20px 25px;
  color: var(--text);
}

/* --- Logo --- */
.overview-logo img {
  width: 120px;
  display: block;
  margin: 0 auto 12px auto;
}

/* --- Banner --- */
.banner-wrapper {
  position: relative;
  height: 130px;
  border-radius: 12px;
  overflow: hidden;
  margin: 0 auto 20px auto;
  background: linear-gradient(90deg, var(--accent1), var(--accent2));
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-overlay {
  color: #fff;
  text-align: center;
  padding: 0 10px;
}

.greeting {
  font-size: 22px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 4px;
}

.trip-title {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin: 0;
}

.duration {
  font-size: 14px;
  margin-top: 6px;
  font-weight: 400;
  color: var(--accent3);
}

/* --- Info Box --- */
.info-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  /* justify-content: space-between; */
  /* flex-wrap: wrap; */
  border: 1px solid var(--accent2);
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 13px;
  text-align: left;
  max-width: 900px;
  margin: 0 auto;
  background-color: #fff;
  color: var(--purpleTxt);
}

/* .info-item {
  flex: 1 1 1;
  min-width: 140px;
  margin-bottom: 6px;
} */

.label {
  font-weight: 600;
  color: var(--purpleTxt2);
  margin: 0;
}

.value {
  color: var(--muted);
  margin: 2px 0 0 0;
  font-weight: 400;
}
